蕾米莉亚·斯卡雷特 【命运 吸血 看破】【芙兰朵露 帕秋莉 红美铃 十六夜咲夜】50【自大】
古明地恋 【暗幕 连闪】【古明地觉 秦心】50【悠闲】
芙兰朵露·斯卡雷特 【冥瞳 狂攻】【蕾米莉亚 红美铃】10【病娇】
椑田阿求 【起死 轮回】【本居小铃 上白泽慧音】85【悠闲】
雾雨魔理沙 【极限火花 蓄力】【博丽灵梦 帕秋莉 爱丽丝】15【元气】
爱丽丝玛格特罗依德 【叠劲 专注】【雾雨魔理沙 帕秋莉】50【悠闲】
古明地觉 【心眼 后发 洞察】【古明地恋 火焰猫磷 灵乌路空】85【冷静】
露米娅 【暗幕 暗蚀】【】50【天然】
帕秋莉·诺雷姬 【土葬 阳炎 水毒 风卷 雷破 暗蚀 死光】【蕾米莉亚】5【固执】
少名针妙丸 【补给 透支 蓄力】【鬼人正邪】40【腹黑】
琪露诺 【冻结 风卷 叠劲】【大妖精】50【天然】
八云紫 【境界反转 境界均衡】【八云橙 八云蓝】35【悠闲】
洩矢諏訪子 【局部地震 土葬】【八坂神奈子 东风谷早苗】25【悠闲】
红美铃 【叠劲 受身 专注】【十六夜咲夜 芙兰朵露】35【勇敢】
键山雏 【诅咒 暗蚀】【】65【温柔】
火焰猫磷 【土葬 续行 死点】【古明地觉 灵乌路空 古明地恋】40【元气】
小恶魔 【魔心】【帕秋莉】75【腹黑】
十六夜咲夜 【月计时 认真 续行】【蕾米莉亚 芙兰朵露 红美铃】35【冷静】
米斯蒂娅・萝蕾拉 【暗幕 补给】【幽谷响子】75【弱气】
西行寺幽幽子 【诱死 死点】【八云紫 魂魄妖梦】20【腹黑】
莉格露・奈特巴格 【死光】【】50【自大】
因幡帝 【连闪 决死】【铃仙 八意永琳 蓬莱山辉夜】70【淘气】
铃仙・优昙华院・因幡 【侵入 受身 摧心】【蓬莱山辉夜 八意永琳 因幡帝】45【弱气】
上白泽慧音 【轮回 逆转】【椑田阿求 藤原妹红】50【固执】
蓬莱山辉夜 【终焉 起死 决死】【八意永琳 铃仙 因幡帝 藤原妹红】50【悠闲】
藤原妹红 【治疗 阳炎 起死】【上白泽慧音 蓬莱山辉夜】15【傲娇】
风见幽香 【震慑 蓄力 土葬】【梅蒂欣】10【毒舌】
伊吹翠香 【专注 蓄力】【八云紫 博丽灵梦 星熊勇仪】15【坦率】
本居小铃 【专注 看破】【椑田阿求】85【腹黑】
永江衣玖 【雷破 终结 先发】【比那名居天子】25【悠闲】
小野冢小町 【诱死 补给】【四季映姬】35【悠闲】
莉莉霍瓦特 【安抚 圣心】【】80【天然】
四季映姬 【终结 摧心 终焉】【小野冢小町 庭渡久侘歌】50【固执】
梅蒂欣梅兰可莉 【水毒 根性 真值】【风见幽香】40【悠闲】
琪斯美 【受身 蜗居】【】45【弱气】
黑谷山女 【诅咒 牵制 暗蚀】【】45【元气】
水桥帕露西 【诅咒】【星熊勇仪】65【毒舌】
灵乌路空 【阳炎 直球 真值】【古明地觉 火焰猫磷 古明地恋】15【天然】
魂魄妖梦 【居合 斩杀 心眼】【西行寺幽幽子 铃仙】35【勤奋】
大妖精 【治疗 补给 完备】【琪露诺】65【天然】
纳兹琳 【洞察 补给】【寅丸星】55【悠闲】
多多良小伞 【震慑】【】75【元气】
云居一轮 【圣心 洞察】【圣白莲 物部布都】40【冷静】
村纱水蜜 【水毒 诱死】【圣白莲】35【悠闲】
寅丸星 【净化 魔免】【纳兹琳 圣白莲】50【天然】
圣白莲 【圣心 净化】【村纱水蜜 寅丸星 云居一轮 封兽鵺】50【温柔】
幽谷响子 【反击 根性】【圣白莲 封兽鵺 云居一轮 小碎骨】65【元气】
物部布都 【风卷 水毒 洞察】【苏我屠自古 云居一轮 丰聪耳神子】25【元气】
霍青娥 【看破】【宫古芳香 丰聪耳神子 物部布都 苏我屠自古】45【腹黑】
宫古芳香 【起死 水毒】【霍青娥】30【无口】
丰聪耳神子 【洞察 深算 牵制】【苏我屠自古 秦心 物部布都 霍青娥】75【冷静】
二岩猯藏 【深算 观武】【封兽鵺 秦心 灵梦】50【悠闲】
苏我屠自古 【雷破 终结】【霍青娥 物部布都 丰聪耳神子】35【坦率】
若鹭姬 【合奏 透支】【今泉影狼 赤蛮奇】50【悠闲】
赤蛮奇 【叠劲 舍命】【若鹭姬 今泉影狼】35【自大】
今泉影狼 【狂暴 狂血 狂攻】【若鹭姬 赤蛮奇】25【慎重】
九十九弁弁 【合奏 先发】【九十九八桥 雷鼓】50【悠闲】
九十九八桥 【合奏 专注】【九十九弁弁 雷鼓】50【悠闲】
鬼人正邪 【逆转 反击】【少名针妙丸】50【腹黑】
冈崎梦美 【洞察 果断】【北白河千百合】80【固执】
堀川雷鼓 【后发 果断 雷破】【九十九弁弁 九十九八桥】35【勇敢】
北白河千百合 【完备 后发】【冈崎梦美】65【元气】
朝仓理香子 【梦幻剑】【】50【冷静】
卡娜·安娜贝拉尔 【牵制】【】50【悠闲】
爱塔妮缇拉尔瓦 【连闪 后发】【】75【悠闲】
坂田合欢 【圣心 斩杀】【】35【固执】
高丽野阿吽 【护佑 治疗】【灵梦 摩多罗隐岐奈】65【悠闲】
射命丸文 【先发 风卷 连闪】【犬走椛 饭纲丸龙】25【元气】
矢田寺成美 【蜗居 治疗】【雾雨魔理沙】50【天然】
尔子田里乃 【后发 洞察】【丁礼田舞 摩多罗隐岐奈】50【悠闲】
丁礼田舞 【后发 专注】【尔子田里乃 摩多罗隐岐奈】50【悠闲】
摩多罗隐岐奈 【后发 看破 深算】【尔子田里乃 丁礼田舞 八云紫】40【腹黑】
东风谷早苗 【神签 风卷 护佑】【八坂神奈子 泄矢诹访子】35【温柔】
河城荷取 【武器附魔 水毒 高等附魔】【山城高岭】65【悠闲】
八意永琳 【秘药 深算 急救】【蓬莱山辉夜 铃仙 因幡帝】75【温柔】
纯狐 【魔心 净化 摧心】【赫卡提亚·拉碧斯拉祖利】10【悠闲】
封兽鵺 【暗幕 观武】【圣白莲 二岩猯藏】25【悠闲】
梦子 【梦幻剑 先发】【神绮】35【冷静】
清兰 【直球 死光】【铃瑚 铃仙】25【天然】
铃瑚 【补给 完备】【清兰 铃仙】65【天然】
哆来咪·苏伊特 【梦幻剑 牵制】【稀神探女 宇佐见堇子】45【悠闲】
稀神探女 【逆转 诅咒】【哆来咪·苏伊特】50【无口】
克劳恩皮丝 【狂血 狂暴】【赫卡提亚·拉碧斯拉祖利】35【元气】
赫卡提亚·拉碧斯拉祖利 【起死 蓄力】【纯狐 克劳恩皮丝】25【坦率】
戎璎花 【叠劲 蜗居】【】65【毒舌】
牛崎润美 【蓄力 叠劲】【小野冢小町】45【天然】
庭渡久侘歌 【治疗 急救 净化】【四季映姬】65【元气】
吉吊八千慧 【震慑】【】45【腹黑】
杖刀偶磨弓 【续行】【埴安神袿姬】50【固执】
埴安神袿姬 【武器附魔 神签】【杖刀偶磨弓】35【悠闲】
骊驹早鬼 【先发 蓄力】【】25【自大】
豪德寺三花 【看破 连闪】【】55【元气】
山城高岭 【荆棘 风卷 武器附魔】【河城荷取】45【冷静】
驹草山如 【侵入 牵制】【】35【悠闲】
玉造魅须丸 【武器附魔 直球】【博丽灵梦】45【慎重】
菅牧典 【侵入 洞察】【饭纲丸龙 天弓千亦 姬虫百百世】30【腹黑】
饭纲丸龙 【天网 深算】【菅牧典 射命丸文 天弓千亦 姬虫百百世】45【冷静】
天弓千亦 【境界反转】【饭纲丸龙 姬虫百百世】50【自大】
姬虫百百世 【洞察 看破】【天弓千亦 饭纲丸龙】20【坦率】
茨木华扇 【专注 认真】【博丽灵梦 雾雨魔理沙】35【固执】
桑妮·米尔克 【死光 反击】【露娜·切露德 斯塔·萨菲雅】50【元气】
露娜·切露德 【暗幕 后发】【桑妮·米尔克 斯塔·萨菲雅】45【天然】
斯塔·萨菲雅 【洞察 连闪】【桑妮·米尔克 露娜·切露德】55【腹黑】
绵月丰姬 【牵制 先发】【铃仙二号 绵月依姬】50【元气】
绵月依姬 【神签 居合】【绵月丰姬 绵月依姬】10【慎重】
朱鹭子 【专注 后发】【】65【悠闲】
魅魔 【起死 心眼】【雾雨魔理沙】35【固执】
伊莉斯 【先发】【萨丽艾尔 神绮】50【悠闲】
萨丽艾尔 【诱死 死点】【伊莉斯 神绮】35【悠闲】
爱莲 【治疗 补给】【】85【元气】
萝莉丝 【天网 专注】【神绮】55【冷静】
幻月 【专注】【梦月】50【天然】
梦月 【认真】【幻月】50【冷静】
胡桃(东方) 【吸血】【】35【悠闲】
艾丽 【蜗居 斩杀】【】40【冷静】
神绮 【魔心 圣心】【梦子 萝莉丝】25【温柔】
冴月麟 【风卷 暗幕】【】50【悠闲】
蕾迪 【风卷 冻结】【】35【悠闲】
八云橙 【连闪 震慑 暗幕】【八云蓝 八云紫】45【悠闲】
露娜萨·普莉兹姆利巴 【合奏 侵入】【莉莉卡·普莉兹姆利巴 梅露兰·普莉兹姆利巴】50【坦率】
梅露兰·普莉兹姆利巴 【合奏 专注】【莉莉卡·普莉兹姆利巴 露娜萨·普莉兹姆利巴】50【冷静】
莉莉卡·普莉兹姆利巴 【合奏 认真】【梅露兰·普莉兹姆利巴 露娜萨·普莉兹姆利巴】50【腹黑】
八云蓝 【洞察 深算 看破】【八云橙 八云紫】35【慎重】
八坂神奈子 【水毒 风卷】【洩矢诹访子 东风谷早苗】20【坦率】
秋穰子 【补给 完备】【秋静叶】70【元气】
秋静叶 【风卷 终焉 先发】【秋穰子】50【冷静】
犬走椛 【洞察 专注 看破】【射命丸文 姬海棠羽立】35【冷静】
姬海棠羽立 【专注 蜗居】【犬走椛 射命丸文 饭纲丸龙】65【悠闲】
玛艾露贝莉赫恩 【洞察 看破】【宇佐见堇子】85【慎重】
宇佐见莲子 【洞察 先发】【玛艾露贝莉赫恩 宇佐见堇子】75【悠闲】
宇佐见堇子 【梦幻剑】【玛艾露贝莉赫恩】65【悠闲】
依神女苑 【先发 暗蚀】【依神紫苑】45【元气】
依神紫苑 【诅咒 死点】【依神女苑 比那名居天子】65【无口】
星熊勇仪 【认真 专注 蓄力】【西瓜】15【勇敢】
铃仙二号 【梦幻剑】【绵月依姬 绵月丰姬】50【弱气】
刻晴 【先发 雷破 认真】【甘雨】25【勤奋】
菲谢尔 【果断 专注 雷破】【】25【自大】
可莉 【武器附魔 直球 蓄力】【】10【淘气】
芭芭拉 【合奏 补给】【罗莎莉亚】85【元气】
甘雨 【专注 冻结 水毒】【七七 刻晴】50【勤奋】
七七 【起死 补给 冻结】【胡桃 甘雨】85【无口】
萤 【风卷 雷破 水毒 土葬 阳炎】【】50【无口】
胡桃 【诱死 续行】【七七】35【元气】
诺艾尔 【风卷 受身】【】35【勤奋】
莫娜 【水毒 牵制 秘药】【】35【固执】
烟绯 【阳炎 果断】【】15【悠闲】
优菈 【受身 冻结】【】45【坦率】
神里绫华 【冻结 风卷】【】25【温柔】
宵宫 【专注 阳炎】【】25【元气】
罗莎莉亚 【冻结 专注】【芭芭拉】35【悠闲】
雷电将军 【雷破 认真 魔心】【】15【无口】
珊瑚宫心海 【水毒 补给】【】55【勤奋】
缇娜·斯普朗特 【先发 专注】【】40【冷静】
小鸟游六花 【魔心 恋心 直球】【】50【天然】
七宫智音 【恋心 果断】【】50【元气】
和泉纱雾 【专注 铁壁 先发】【】85【傲娇】
优克莉伍德 【起死 治疗】【】35【无口】
冰芽川四糸乃 【风卷 冻结 叠劲】【七罪】90【弱气】
金色之暗 【斩杀 专注】【】15【腹黑】
梦梦·贝莉雅·戴比路克 【恋心 直球 荆棘】【】20【腹黑】
真红 【逆转 起死】【水银灯】50【傲娇】
水银灯 【水毒 果断】【真红 翠星石】15【自大】
维多利加·德·布洛瓦 【看破 洞察】【】75【傲娇】
白 【深算 棋局 专注】【休比】50【慎重】
奈亚子 【武器附魔 果断 认真】【】50【元气】
霞之丘诗羽 【恋心 果断】【】85【毒舌】
五河琴里 【阳炎 狂暴 蓄力】【时崎狂三】15【毒舌】
夜刀神十香 【终结 终焉 斩杀】【鸢一折纸】15【天然】
索菲·特瓦伊莱特 【吸血 专注 蜗居】【】25【天然】
优子 【先发 专注】【】25【温柔】
尼娅 【治疗 安抚】【】50【温柔】
古手羽入 【轮回 月计时】【古手梨花 龙宫礼奈 北条沙都子】75【天然】
古手梨花 【命运 安抚】【古手羽入 北条沙都子 龙宫礼奈】50【腹黑】
北条沙都子 【流血 土葬】【龙宫礼奈 古手羽入 古手梨花】50【病娇】
龙宫礼奈 【狂血 狂暴 斩杀】【古手羽入 古手梨花 北条沙都子】15【病娇】
宫内莲华 【认真】【】65【无口】
栗山未来 【认真 专注】【】25【固执】
佩特菈卡·安·艾尔丹特三世 【补给 侵入】【】85【傲娇】
风见一姬 【天网 侵入 看破】【】50【腹黑】
忍野忍 【暗幕 吸血 铁壁】【】20【傲娇】
千石抚子 【牵制 诅咒】【】50【弱气】
间桐樱 【安抚 根性】【远坂凛】70【弱气】
羽川翼 【认真 暗幕 连闪】【】45【温柔】
八九寺真宵 【牵制 轮回 蜗居】【】80【悠闲】
摩尔迦娜 【柔术 反击】【】15【坦率】
佐仓千代 【果断 专注】【】75【天然】
拉媞珐·芙尔兰札 【诅咒 后发】【】65【弱气】
宫园薰 【安抚 合奏】【】70【元气】
夜夜 【受身 铁壁 魔免】【】50【坦率】
神崎·H·亚里亚 【连闪 心眼 居合】【】50【傲娇】
提露密努斯·艾斯特 【斩杀 梦幻剑 武器附魔】【】35【天然】
篝 【命运 看破】【】80【天然】
姬冬雪菜 【认真 狂攻】【】30【天然】
天真·珈百璃·怀特 【终焉 蜗居 圣心】【】35【悠闲】
黑雪姬 【果断 侵入 暗蚀】【】25【傲娇】
椎名真白 【专注 直球】【】80【天然】
泽村·斯潘塞·英梨梨 【寡断 恋心】【】65【傲娇】
立华奏 【逆转 合奏】【】20【无口】
加藤惠 【恋心 暗幕】【】85【温柔】
响 【专注 认真 死光】【】35【冷静】
洛天依 【合奏 专注】【】75【天然】
休比·多拉 【观武 洞察 蓄力】【白】15【无口】
洛琪希·米格路迪亚 【魔心 水毒 雷破】【艾莉丝·伯雷亚斯·格雷拉特 希露菲叶特】35【悠闲】
希露菲叶特 【治疗 补给】【艾莉丝·伯雷亚斯·格雷拉特 洛琪希·米格路迪亚】25【温柔】
艾莉丝·伯雷亚斯·格雷拉特 【狂攻 狂暴 舍命】【希露菲叶特 洛琪希·米格路迪亚】15【傲娇】
御坂美琴 【雷破 终结 认真】【白井黑子】15【傲娇】
白银圭 【恋心 洞察】【四宫辉夜 藤原千花】50【傲娇】
藤原千花 【恋心 果断】【四宫辉夜 白银圭】65【淘气】
四宫辉夜 【震慑 深算 寡断】【早坂爱 白银圭 藤原千花】50【腹黑】
早坂爱 【完备 补给】【四宫辉夜】85【无口】
羽濑川小鸠 【铁壁 专注】【柏崎星奈】65【傲娇】
茱莉·西格图纳 【梦幻剑 铁壁】【】40【天然】
乐正绫 【合奏 直球】【】75【元气】
言和 【合奏】【】75【无口】
墨清弦 【合奏 后发】【】70【天然】
星尘 【合奏 先发】【】65【天然】
伊莉雅斯菲尔·冯·爱因兹贝伦 【认真 武器附魔】【】35【腹黑】
惠惠 【极限火花 透支】【】15【元气】
薇尔贝特 【护佑 直球】【】45【无口】
中野梓 【合奏 专注】【琴吹紬 田井中律 秋山澪 平泽唯】75【坦率】
远坂凛 【极限火花】【间桐樱】15【傲娇】
银 【绝情 决死】【】50【无口】
c.c 【起死 决死】【】65【腹黑】
苍崎橙子 【先发 洞察】【214 苍崎青子】75【勤奋】
塔城白音 【受身 认真】【】35【无口】
坂柳有栖 【洞察 果断】【】65【弱气】
心华 【续行 恋心】【】65【元气】
玛奇玛 【牵制 专注】【】15【悠闲】
夏娜 【阳炎 专注 柔术】【】15【傲娇】
友利奈绪 【暗幕 恋心】【】65【腹黑】
朝田诗乃 【先发 专注】【】15【天然】
爱丽丝·滋贝鲁库 【牵制 终结】【】20【傲娇】
我妻由乃 【绝情 狂暴 狂攻】【】25【病娇】
珂朵莉·诺塔·瑟尼欧里斯 【斩杀 梦幻剑】【】55【悠闲】
琴吹紬 【完备 续行】【中野梓 田井中律 秋山澪 平泽唯】75【温柔】
青山七海 【果断 认真】【】75【勤奋】
田井中律 【先发 果断】【琴吹紬 中野梓 秋山澪 平泽唯】65【元气】
秋山澪 【治疗 合奏】【琴吹紬 田井中律 中野梓 平泽唯】75【傲娇】
平泽唯 【先发 合奏】【琴吹紬 田井中律 秋山澪 中野梓】75【天然】
蝴蝶忍 【水毒 果断】【】20【固执】
橘万里花 【直球 先发】【】85【弱气】
伊丽莎白·里昂妮丝 【治疗 安抚 急救】【】75【温柔】
绀野木棉季 【暗幕 梦幻剑】【】30【元气】
由崎司 【果断 恋心】【】80【坦率】
木之本樱 【风卷 雷破 武器附魔】【大道寺知世】45【元气】
赤瞳 【死点 狂暴 居合】【】15【天然】
雾岛董香 【狂血 狂攻】【】25【傲娇】
牧濑红莉栖 【洞察 认真】【】75【冷静】
本间芽衣子 【暗幕 终结】【】85【悠闲】
柏崎星奈 【恋心 直球】【羽濑川小鸠】45【傲娇】
黑岩射手 【起死 狂暴】【】40【无口】
02 【专注】【】65【元气】
栖夜莉丝 【专注 续行】【】45【悠闲】
轻井泽惠 【先发 恋心】【】65【坦率】
结城明日奈 【先发 梦幻剑 居合】【朝田诗乃】30【温柔】
苍崎青子 【逆转】【苍崎橙子】75【傲娇】
薇尔莉特·伊芙加登 【洞察 先发】【】35【冷静】
司波深雪 【冻结 牵制】【】25【坦率】
阿尔托莉雅·潘多拉贡 【梦幻剑 斩杀】【】25【天然】
五岛润 【先发 果断】【红叶谷希美 金城空】85【弱气】
金城空 【续行 合奏】【红叶谷希美 五岛润】75【无口】
红叶谷希美 【认真 合奏】【金城空 五岛润】65【傲娇】
爱尔奎特·布伦史塔德 【吸血 狂暴】【】20【天然】
莉雅丝·吉蒙里 【极限火花 先发】【】15【坦率】
千斗五十铃 【先发 专注】【】35【无口】
晓美焰 【月计时 轮回 牵制】【鹿目圆香】25【无口】
千矢 【安抚 洞察】【】75【元气】
佐仓杏子 【决死 牵制 舍命】【美树沙耶香】15【傲娇】
美树沙耶香 【补给 治疗】【佐仓杏子】75【元气】
白咲花 【完备 补给 连闪】【】85【天然】
高町奈叶 【极限火花 蓄力】【菲特 八神疾风】15【勤奋】
菲特 【狂攻 终结】【八神疾风 高町奈叶】25【勇敢】
八神疾风 【先发 牵制】【菲特 高町奈叶】35【元气】
可儿那由多 【先发 专注】【】35【坦率】
碧翠丝 【续行 魔心】【】65【傲娇】
千反田爱瑠 【直球】【】80【天然】
战场原黑仪 【反击】【】25【毒舌】
艾拉 【恋心 终焉】【】75【傲娇】
栉名安娜 【狂血】【】15【无口】
环彩羽 【认真 治疗】【】45【天然】
中原岬 【先发】【】85【悠闲】
血小板 【补给 治疗 净化】【】85【天然】
椎名真由理 【洞察 专注】【】75【慎重】
山田妖精 【果断 专注】【】85【傲娇】
宝多六花 【治疗 安抚】【】85【悠闲】
新条茜 【认真】【】75【温柔】
小叽 【洞察 专注】【】85【无口】
枫 【逆转 智醒】【】50【天然】
金丝雀 【合奏 专注】【雏梅 水银灯】35【元气】
翠星石 【护佑 震慑】【苍星石】40【腹黑】
苍星石 【摧心 决死】【翠星石】45【冷静】
雏梅 【后发 起死】【金丝雀】85【天然】
阎魔爱 【诱死 死点】【】35【无口】
神乐坂明日菜 【破魔 梦幻剑】【】35【天然】
和泉十七夜 【蜗居 心眼 洞察】【】25【勤奋】
雏鹤爱 【后发 棋局 果断】【】50【坦率】
夜叉神天衣 【棋局 专注】【】50【腹黑】
樱岛麻衣 【暗幕 果断】【】65【腹黑】
雪之下雪乃 【先发 完备 反击】【】80【毒舌】
由比滨结衣 【深算 恋心 专注】【】75【天然】
依文洁琳 【冻结 暗幕】【】25【傲娇】
希耶丝塔 【洞察 专注】【】85【冷静】
露易丝 【魔心 专注 决死】【】35【傲娇】
赫萝 【暗幕 洞察】【】40【腹黑】
康娜·卡姆依 【雷破 后发】【】15【天然】
桐谷直叶 【受身 梦幻剑】【】25【元气】
高坂桐乃 【恋心 直球】【】45【毒舌】
神裂火织 【逆转 梦幻剑 斩杀】【】25【固执】
伊井野弥子 【认真】【】65【固执】
白井黑子 【死点 暗幕 真值】【御坂美琴】15【固执】
大道寺知世 【专注 果断】【木之本樱】85【温柔】
伊卡洛斯 【终焉 终结】【】15【天然】
吉普莉尔 【极限火花 连闪】【白 休比】15【腹黑】
斧乃木余接 【牵制】【】50【毒舌】
逢坂大河 【铁壁 震慑 居合】【】35【傲娇】
阿良良木火怜 【直球 专注】【阿良良木月火】20【天然】
阿良良木月火 【狂攻 起死】【阿良良木火怜】15【天然】
莓 【专注】【】60【悠闲】
米莉姆 【逆转 认真】【】15【天然】
月野兔 【魔心 极限火花】【】20【天然】
铠冢霙 【专注 合奏】【】75【悠闲】
鲇川天理 【棋局】【】50【悠闲】
汐宫栞 【暗幕 受身】【】75【弱气】
桐间纱路 【治疗 受身】【宇治松千夜 香风智乃】85【勤奋】
宇治松千夜 【先发 暗幕 深算】【桐间纱路 香风智乃】40【腹黑】
天天座理世 【认真 受身】【香风智乃 保登心爱】35【傲娇】
岁纳京子 【治疗 逆转】【】75【天然】
黄前久美子 【合奏】【高板丽奈】75【天然】
高板丽奈 【合奏】【黄前久美子】75【无口】
南小鸟 【先发 果断】【】85【天然】
园田海未 【认真 铁壁】【】75【温柔】
星空凛 【认真】【】70【元气】
高坂穗乃果 【先发 续行】【】35【元气】
西木野真姬 【震慑】【】65【傲娇】
洵濑绘里 【认真 受身】【】75【温柔】
东条希 【果断 专注】【】75【元气】
矢泽妮可 【先发 直球】【】65【元气】
条河麻耶 【完备】【香风智乃 奈津惠】50【元气】
奈津惠 【洞察】【条河麻耶 香风智乃】50【天然】
平泽优 【完备 补给】【平泽唯】85【元气】
夏提雅·布拉德弗伦 【狂血 吸血 狂攻】【】25【固执】
艾多玛·巴西丽莎·泽塔 【震慑】【】25【无口】
雾切响子 【洞察 深算】【】75【冷静】
浅上藤乃 【逆转 冥瞳】【】10【无口】
两仪式 【冥瞳 死点 真值】【苍崎橙子】0【慎重】
蓝原延珠 【认真 终结】【】35【元气】
唐可可 【认真】【涩谷花音】60【天然】
涩谷花音 【合奏 专注】【唐可可】75【温柔】
灶门祢豆子 【狂血 狂攻】【】15【天然】
阿库娅 【治疗 水毒 神签】【】65【天然】
白鬼院凛凛蝶 【根性 斩杀】【】40【毒舌】
潘多拉 【终焉】【】50【悠闲】
艾姬多娜 【起死 梦幻剑】【】65【腹黑】
长门有希 【观武】【】50【无口】
无名 【吸血 狂血】【】40【傲娇】
朱雀院椿 【阳炎 斩杀 居合】【】15【勤奋】
西园寺世界 【果断 寡断 恋心】【】25【病娇】
桂言叶 【安抚 斩杀】【】20【病娇】
春日野穹 【恋心 安抚 蜗居】【】85【弱气】
西园寺风莉 【恋心 果断】【】85【坦率】
大垣日向 【梦幻剑】【】45【元气】
樱小路露娜 【果断 认真 恋心】【】55【毒舌】
大藏理想奈 【专注】【】65【毒舌】
空门苍 【护佑】【】65【悠闲】
结缘之神·菲娅 【专注 武器附魔 护佑】【】50【悠闲】
莲华 【命运 蜗居】【】50【毒舌】
罗兹莉奴·弗兰 【受身 起死 暗蚀】【】50【无口】
九条都 【侵入 洞察 看破】【结城希亚 新海天 香坂春风】50【天然】
新海天 【暗幕 连闪】【结城希亚 九条都 香坂春风】75【坦率】
结城希亚 【死点 果断 真值】【新海天 九条都 香坂春风】10【冷静】
莱莎 【秘药 专注 魔心】【】35【元气】
篝之雾枝 【吸血 恋心】【】45【悠闲】
沙耶 【逆转 恋心】【】50【温柔】
二阶堂真红 【铁壁】【】75【慎重】
游行寺夜子 【专注 震慑】【月社妃】75【傲娇】
月社妃 【命运 逆转】【游行寺夜子】75【毒舌】
有坂真白 【连闪】【】50【元气】
鸢泽美咲 【专注】【】50【元气】
一之濑姬月 【果断 恋心】【】75【病娇】
美亚 【轮回】【】65【勇敢】
鸣濑白羽 【命运 看破】【】85【固执】
神山识 【补给】【】75【悠闲】
神尾观铃 【安抚】【】75【天然】
巧克力 【补给 先发】【香子兰】40【元气】
香子兰 【完备 续行】【巧克力】60【无口】
四季夏目 【震慑 完备】【明月栞那】75【勤奋】
绫地宁宁 【专注 震慑 轮回】【椎叶紬 因幡爱瑠】35【温柔】
因幡爱瑠 【逆转】【椎叶紬 绫地宁宁】50【元气】
椎叶紬 【安抚 治疗】【绫地宁宁 因幡爱瑠】35【温柔】
户隐憧子 【安抚】【】75【温柔】
仮屋和奏 【合奏 逆转】【】75【勤奋】
汐山凉音 【补给 完备】【】85【固执】
明月栞那 【捕蝶 死点】【四季夏目】25【温柔】
三司绫濑 【震慑 铁壁 叠劲】【】25【悠闲】
二条院羽月 【水毒 洞察】【】25【坦率】
式部茉优 【受身 专注】【】50【悠闲】
在原七海 【侵入 治疗 急救】【壬生千咲】85【温柔】
壬生千咲 【直球】【在原七海】50【元气】
马庭芦花 【安抚 完备】【小春】85【温柔】
鞍马小春 【续行】【芦花】85【元气】
朝武芳乃 【安抚 净化】【常陆茉子 丛雨】45【固执】
有地丛雨 【武器附魔 铁壁 斩杀】【朝武芳乃 常陆茉子】15【慎重】
火打谷爱衣 【捕蝶 诅咒】【墨染希】20【元气】
墨染希 【安抚 圣心】【火打谷爱衣】50【温柔】
翡翠 【诅咒】【琥珀】50【无口】
琥珀 【秘药 专注】【翡翠】65【冷静】
八六 【铁壁 专注】【】85【慎重】
牛顿 【洞察 看破】【】85【勤奋】
贵船柚子 【安抚 洞察】【】85【温柔】
香坂春风 【牵制 认真】【新海天 结城希亚 九条都】35【弱气】
和泉妃爱 【续行 恋心】【】85【温柔】
常陆茉子 【柔术 忍术 暗幕】【朝武芳乃 丛雨】25【腹黑】
常磐华乃 【专注】【】75【悠闲】
阿米娅 【先发 合奏】【】35【温柔】
锡兰 【补给 治疗】【】50【悠闲】
幽灵鲨 【决死 狂暴】【】35【腹黑】
天火 【认真 终结】【】15【傲娇】
桃金娘 【续行 补给】【】75【元气】
华法琳 【流血 治疗】【】45【固执】
夜魔 【暗幕 牵制】【】35【腹黑】
白面鸮 【后发 侵入】【】85【天然】
白金 【认真 专注】【】35【淘气】
蓝毒 【秘药 直球】【蛤】50【无口】
夜莺 【受身 起死】【】65【弱气】
斯卡蒂 【认真 专注】【】45【冷静】
陈 【果断 牵制】【】15【固执】
凯尔希 【完备 治疗】【】85【冷静】
星熊 【受身 认真】【】65【冷静】
能天使 【先发 专注】【】35【元气】
安洁莉娜 【认真 死点】【】75【元气】
黑 【果断 狂攻】【】15【冷静】
麦哲伦 【暗幕 牵制】【】50【温柔】
狮蝎 【专注 暗幕】【】25【弱气】
推进之王 【续行 认真】【】25【坦率】
莫斯提马 【逆转 武器附魔】【】35【温柔】
拉普兰德 【狂暴 狂攻】【】25【勇敢】
德克萨斯 【续行 牵制】【】45【无口】
初雪 【冻结 牵制】【】50【悠闲】
杰西卡 【暗幕 专注】【】25【弱气】
艾雅法拉 【专注 终结】【】35【天然】
卡缇 【完备 治疗】【】85【元气】
真理 【认真 洞察】【】50【冷静】
年 【受身 认真】【】65【毒舌】
煌 【终结 斩杀】【】15【固执】
红 【专注 死点】【】25【天然】
诗怀雅 【完备 认真】【】35【慎重】